# KCAuthenticator

./: README.md  pom.xml
authenticator/: AndroidManifest.xml  pom.xml
authenticator-samples/: AndroidManifest.xml  pom.xml
authenticator-samples/res/layout/: request.xml  sign_out.xml
authenticator-samples/res/values/: strings.xml
authenticator-samples/src/main/java/com/mindpin/android/authenticator/core/: KCAuthenticator.java  MyAuthenticator.java  PropertiesController.java  SignParams.java  User.java
authenticator-samples/src/main/java/com/mindpin/android/authenticator/ui/: ActivityBase.java  AuthenticatorRequest.java  AuthenticatorSignIn.java  AuthenticatorSignOut.java  AuthenticatorSynRequest.java  AuthenticatorSynRequestPost.java  MainActivity.java
authenticator/res/values/: strings.xml
authenticator/src/main/java/com/mindpin/android/authenticator/: AuthCallback.java  AuthSuccessCallback.java  Authenticator.java  IUser.java  KCAuthenticator.java  PropertiesController.java  RequestCallback.java  RequestParams.java  RequestResult.java  SignParams.java  User.java
authenticator/src/main/java/com/mindpin/android/authenticator/common/: PropertiesUtil.java  SDCard.java
